spring.application.name=Auth Microservice Backend

spring.datasource.url=jdbc:postgresql://localhost:5466/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR