spring.application.name=Auth Microservice Backend

# Usar variables de entorno con valores por defecto
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5466/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuración específica para PostgreSQL en la nube
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# SSL configuration para Neon.tech
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl=true

spring.config.import=optional:file:.env[.properties]

debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.upb.edu.AuthMicroservice=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8081