spring.application.name=Auth Microservice Backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.upb.edu.AuthMicroservice=DEBUG
logging.level.org.springframework.web=DEBUG
